# springboot-jta-mybatis

./: README.md  pom.xml
src/main/java/cn/linkpower/: SpringbootJtaDemoApplication.java
src/main/java/cn/linkpower/config/: DataSourceConfig1.java  DataSourceConfig2.java  TXManagerConfig.java
src/main/java/cn/linkpower/config/po/: DBConfig1.java  DBConfig2.java
src/main/java/cn/linkpower/controller/: TestController.java
src/main/java/cn/linkpower/dao/mapper1/: IUserMapper1.java
src/main/java/cn/linkpower/dao/mapper2/: IUserMapper2.java
src/main/java/cn/linkpower/service/: IUserService.java
src/main/java/cn/linkpower/service/impl/: UserServiceImpl.java
src/main/java/cn/linkpower/vo/: Users.java
src/main/resources/: application.yml
src/main/resources/mybatis/bunana1/: IUserMapper1.xml  mybatis-config.xml
src/main/resources/mybatis/bunana2/: IUserMapper2.xml
